<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />

		<title>Nike Hire Me Please!</title>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<div class="sneaker">
					<div class="circle"></div>
					<img src="./jordan.png" alt="joota" />
				</div>
				<div class="info">
					<h1 class="title">Jordan Why Not 0.4</h1>
					<h3>Yes, I am very much obsessed with these shoes</h3>
				</div>
			</div>
			<div class="card1">
				<div class="sneaker1">
					<div class="circle1"></div>
					<img src="./nike.png" alt="joota" />
				</div>
				<div class="info1">
					<h1 class="title1">Nike React Infinity</h1>
					<h3>Yes, I am very much obsessed with these shoes too.</h3>
				</div>
			</div>
		</div>
		<script src="./app.js"></script>
	</body>
</html>
